spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/sillimtest
spring.datasource.username={USERNAME}
spring.datasource.password={PASSWORD}

spring.data.elasticsearch.cluster-names=elasticsearch
spring.data.elasticsearch.cluster-node=localhost:9200

spring.mvc.dispatch-options-request=true
